# CartService

./: CartService.sln
src/Api/: ApiController.cs  CartService.Api.csproj  CartService.Api.http  Program.cs  appsettings.Development.json
src/Api/Controllers/: CartController.cs  CartItemController.cs
src/Api/Properties/: launchSettings.json
src/DataProviders/: Class1.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Cart.cs  CartItem.cs
src/Domain/Models/: CartItemModel.cs  CartModel.cs
src/Infrastructure/: CartService.Infrastructure.csproj  CartServiceDbContext.cs  CartServiceDbContextFactory.cs  Class1.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250308141946_InitialMigration.Designer.cs  20250308141946_InitialMigration.cs  20250308192112_InitialMigration.Designer.cs  20250308192112_InitialMigration.cs  CartServiceDbContextModelSnapshot.cs
src/Repositories/: CartProfile.cs  CartService.Repositories.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
src/Repositories/CartItem/: CartItemRepository.cs  ICartItemRepository.cs
src/Services/: CartService.Services.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Services/Cart/: CartService.cs  ICartService.cs
src/Services/CartItem/: CartItemService.cs  ICartItemService.cs
src/Utility/: Class1.cs
test/IntegrationTests/: UnitTest1.cs
test/UnitTests/: CartService.UnitTests.csproj  UnitTest1.cs
