<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CartService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CartService.Infrastructure.csproj" />
    <ProjectReference Include="..\Repositories\CartService.Repositories.csproj" />
    <ProjectReference Include="..\Services\CartService.Services.csproj" />
    <ProjectReference Include="..\Utility\CartService.Utility.csproj" />
    <ProjectReference Include="..\DataProviders\CartService.DataProviders.csproj" />
  </ItemGroup>

</Project>
